# talking

./: .gitignore  README.md  dia.dia  pom.xml
src/lu/pcy113/talking/: Consts.java  TalkingMain.java
src/lu/pcy113/talking/client/: TalkingClient.java
src/lu/pcy113/talking/codec/: HandShakeDataDecoder.java  HandShakeDataEncoder.java  ServerDataViewDecoder.java  ServerDataViewEncoder.java  UserDataDecoder.java  UserDataEncoder.java
src/lu/pcy113/talking/consts/: Codecs.java  Consts.java  Packets.java
src/lu/pcy113/talking/data/: UserData.java
src/lu/pcy113/talking/data/db/: JsonDbKvFile.java
src/lu/pcy113/talking/packets/: C2S_HandshakePacket.java  HandshakePacket.java  S2C_LoginPacket.java
src/lu/pcy113/talking/server/: TalkingServer.java
src/lu/pcy113/talking/server/client/: TalkingServerClient.java
src/lu/pcy113/talking/server/conn/: ConnectionManager.java  ConnectionVerifier.java
src/lu/pcy113/talking/server/data/: ServerData.java
src/main/java/lu/kbra/talking/: TalkingInstance.java  TalkingInstanceType.java  TalkingMain.java
src/main/java/lu/kbra/talking/client/: ConsoleClient.java  DefaultClientListener.java  TalkingClient.java
src/main/java/lu/kbra/talking/client/data/: C_RemoteUserData.java  C_ServerData.java  C_UserData.java
src/main/java/lu/kbra/talking/client/frame/: AppFrame.java
src/main/java/lu/kbra/talking/client/frame/data/: Message.java
src/main/java/lu/kbra/talking/client/frame/dialogs/: ConnectDialog.java
src/main/java/lu/kbra/talking/client/frame/menus/: CustomMenuBar.java
src/main/java/lu/kbra/talking/client/frame/panels/: ChannelsPanel.java  CustomOutputStream.java  LogsPanel.java  MessagesPanel.java  StatisticsPanel.java
src/main/java/lu/kbra/talking/client/frame/renderer/: MessageCellRenderer.java
src/main/java/lu/kbra/talking/codec/: C_RemoteUserDataDecoder.java  C_RemoteUserDataEncoder.java  C_ServerDataDecoder.java  C_ServerDataEncoder.java  ChannelDecoder.java  ChannelEncoder.java  HandShakeDataDecoder.java  HandShakeDataEncoder.java  RSAPublicKeyDecoder.java  RSAPublicKeyEncoder.java  S_UserDataDecoder.java  S_UserDataEncoder.java  ServerDataViewDecoder.java  ServerDataViewEncoder.java  UserDataDecoder.java  UserDataEncoder.java
src/main/java/lu/kbra/talking/consts/: Codecs.java  Consts.java  Packets.java
src/main/java/lu/kbra/talking/data/: Channel.java  UserData.java
src/main/java/lu/kbra/talking/data/db/: JsonDbKvFile.java
src/main/java/lu/kbra/talking/packets/: C2S_AskServerTrustPacket.java  C2S_ChangeChannel.java  C2S_HandshakePacket.java  C2S_MessagePacket.java  C2S_S2C_ChangeChannel.java  C2S_S2C_ChangeChannelPacket.java  C2S_S2C_MessagePacket.java  C2S_SendPacket.java  S2C_ChangeChannel.java  S2C_ChannelJoinPacket.java  S2C_ChannelLeavePacket.java  S2C_LoginPacket.java  S2C_LoginRefusedPacket.java  S2C_UpdateRemoteUserDataListPacket.java
src/main/java/lu/kbra/talking/packets/impl/: C2S_Talking_Packet.java  S2C_Talking_Packet.java
src/main/java/lu/kbra/talking/server/: DefaultServerListener.java  TalkingServer.java
src/main/java/lu/kbra/talking/server/client/: DefaultClientListener.java  TalkingClientManager.java  TalkingServerClient.java
src/main/java/lu/kbra/talking/server/conn/: ConnectionManager.java  ConnectionVerifier.java
src/main/java/lu/kbra/talking/server/conn/verifier/: BlacklistConnectionVerifier.java  ConnectionVerifier.java  VersionConnectionVerifier.java
src/main/java/lu/kbra/talking/server/data/: Channel.java  S_ServerData.java  S_UserData.java  ServerData.java  ServerDataView.java
src/main/java/lu/pcy113/talking/: TalkingInstance.java  TalkingInstanceType.java  TalkingMain.java
src/main/java/lu/pcy113/talking/client/: TalkingClient.java
src/main/java/lu/pcy113/talking/codec/: HandShakeDataDecoder.java  HandShakeDataEncoder.java  ServerDataViewDecoder.java  ServerDataViewEncoder.java  UserDataDecoder.java  UserDataEncoder.java
src/main/java/lu/pcy113/talking/consts/: Codecs.java
src/main/java/lu/pcy113/talking/packets/: S2C_LoginRefusedPacket.java
src/main/java/lu/pcy113/talking/server/: TalkingServer.java
src/main/java/lu/pcy113/talking/server/conn/: ConnectionManager.java
src/main/java/lu/pcy113/talking/server/conn/verifier/: BlacklistConnectionVerifier.java
src/main/java/lu/pcy113/talking/server/data/: ServerDataView.java
