<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.kbra</groupId>
	<artifactId>talking</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Talking</name>
	<description>A TCP/IP, end2end encrypted chatting app.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<local.jar.path>
			${project.basedir}/target/${project.artifactId}-${project.version}.jar</local.jar.path>
		<local.pom.path>${project.basedir}/pom.xml</local.pom.path>
		<exec.type>client</exec.type>
	</properties>

	<profiles>
		<profile>
			<id>client</id>
			<properties>
				<exec.type>client</exec.type>
			</properties>
		</profile>
		<profile>
			<id>server</id>
			<properties>
				<exec.type>server</exec.type>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>lu.pcy113</groupId>
			<artifactId>packets4j</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>lu.kbra.talking.TalkingMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>lu.kbra.talking.TalkingMain</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-cp</argument>
						<classpath />
						<argument>-Djava.net.preferIPv4Stack=true</argument>
						<argument>-Djavax.net.debug=all</argument>
						<argument>lu.kbra.talking.TalkingMain</argument>
						<argument>${exec.type}</argument>
						<!--<argument>8000</argument>-->
					</arguments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
